<!DOCTYPE html>
<html>
<head>
	<title>{name}</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

	<style type="text/css" media="all">
		@media print {
		    @page {
		   		margin: 0;
		      	size: 284mm 525mm;
		    }
		}
		body { width: 1090px; margin: 0 auto;}
		.header, .content, .footer, .client, .footer{width: 100%; float:left;}
		.header {margin:1em;}
		.content-left-logo{float:left; width: 22%;}
		.content-center-title{float:left; width: 60%;}
		.content-right-item { float:left; width: 15%; }
		.left-logo { 
			background: #35a776; 
			color: #fef5e0; 
			width: 200px; 
			height: 200px; 
			border-radius: 50%; 
			display: flex; 
			justify-content: left; 
			align-items: center; 
			text-align: left; 
			padding: 1%; 
			word-break: 
			break-all;
			line-height: 2em;
			text-shadow: 1px 1px 1px #0000008a;
			border: 2px solid #9e9e9e;
		}
		.left-logo div font:nth-child(1n){ 
			font-size: 49px;
		}
		.left-logo div font:nth-child(4n) {
		    font-size: 33px;
		    margin-left: -10px;
		    color: white;
		    text-transform: lowercase;
		}
		.left-logo div {
		    margin: 0 auto;
		    transform: scaleY(0.9);
		}
		.center-title {
		    color: #00034b;
		    font-weight: bold;
		    font-size: 77px;
		    line-height: 1.2em;
		}
		.right-items {
		    display: flex;
		    justify-content: left;
		    align-items: center;
		    text-align: left;
		    padding: 1%;
		    word-break: break-all;
		    margin-top: 2em;
		}
		.items div{
		    border-radius: 9px;
		    margin-bottom: 1em;
		    padding: 5px 2px;
		    line-height: 20px;
		}		
		.items div:nth-child(1n) {
		    background: #b5ddcb;
		    color: #349e70;
		    text-align: center;
		    font-weight: 400;
		    font-size: 17px;
		    line-height: 23px;
		}
		.items div:nth-child(2n) {
		        background: #37a676;
			    color: white;
			    font-size: 20px;
			    text-align: left;
			    line-height: 1em;
			    padding: 7px 14px;
		}
		.client {
		    box-shadow: -2px 2px 6px 0px #00000045;
		    margin: 2em 0;
		    padding: 1em 2em;
		    border-radius: 9px;
		    width: 97%;
		}
		.name-client {
		    float: left;
		    background: #35a776;
		    color: white;
		    padding: 10px;
		    font-size: 34px;
		    border-radius: 9px;
		    padding-right: 4em;
		}
		.inf-client {
		    float: left;
		    width: 100%;
		    text-align: center;
		    margin-top: 2em;
		}
		.item-inf {
		    width: 100%;
		    float: left;
		    margin-bottom: 1em;
		    justify-content: center;
		    display: flex;
		}
		.item-inf .text {
		    float: left;
		    color: #00034b;
		    font-size: 40px;
		    margin-right: 21px;
		    width: 41%;
		    text-align: right;
		    font-weight: 500;
		}
		.item-inf .range {
		    float: left;
		    background: #37a676;
		    color: white;
		    display: flex;
		    justify-content: left;
		    align-items: center;
		    text-align: left;
		    padding: 0px 7px;
		    word-break: break-all;
		    font-size: 46px;
		    border-radius: 12px;
		    width: 45%;
		    margin-top: 6px;
		    line-height: 1.3;
		    box-shadow: -2px 3px 7px 1px #00000075;
		    font-family: sans-serif;
		    letter-spacing: 1px;
		}
		.item-inf .logo-img {
		    width: 45%;
		    float: left;
		}
		.item-inf .logo-img img {
		    width: 100%;
		    height: auto;
		    object-fit: cover;
		}
		.item-inf .why-text {
		    width: 45%;
		    float: right;
		    font-size: 28px;
		    background: #37a676;
		    color: white;
		    display: inline-table;
		    justify-content: center;
		    text-align: center;
		    border-radius: 11px;
		    box-shadow: -2px 3px 7px 1px #00000075;
		    padding: 3px;
		    right: 0;
		}
		.config {
			width: auto!important;
		}
		.box-rang {
		    float: left;
		    width: 45%;
		}
		.top-10{
			margin-top: 1%;
		}
		.content {
		    box-shadow: -2px 2px 6px 0px #00000045;
		    padding: 1em 2em;
		    border-radius: 1em;
		    width: 97%;
		    margin: -2em 0.9em;
		    background: #f0f5ff;
		}
		.title-content {
		    color: #00034b;
		    font-weight: 700;
		    font-size: 40px;
		    margin-bottom: .5em;
		}
		tbody, td, tfoot, th, thead, tr {
		    border-style: hidden!important;
		}
		.content table thead {
			font-size: 30px;
			text-align: center;
		}
		.content table tbody {
			font-size: 25px;
			text-align: center;
		}
		.content table thead tr th{
			font-weight: 600!important;
		}
		thead tr th:nth-child(5n) {
		    color: #9900ff;
		}
		thead tr th:nth-child(4n) {
		    color: #674ea7;
		}
		thead tr th:nth-child(3n) {
		    color: #1155cc;
		}
		thead tr th:nth-child(2n) {
		    color: #ff9900;
		}
		tbody tr td:nth-child(1n) {
		    background: white;
		    color: #00034b;
    		font-weight: 500;
    		
		}
		tbody tr td:nth-child(2n) {
		    background: #fef0ca;
    		font-weight: 400;
		}
		tbody tr td:nth-child(3n) {
		    background: #c7e0b6;
    		font-weight: 400;
		}
		tbody tr td:nth-child(4n) {
		    background: #93cfa2;
		    color: #00034b;
    		font-weight: 400;
		}
		tbody tr td:nth-child(5n) {
		    background: #57bb8a;
    		font-weight: 400;
		}
		.t-left{
			text-align: left!important;
		}
		.color-1 {
		background: #57bb8a!important;
		}
		.color-2 {
		background: #99d1a4!important;
		}
		.color-3 {
		background: #cce2b8!important;
		}
		.color-4 {
		background: #fff2cc!important;
		}
		.color-5 {
		background: #fef0ca!important;
		}
		.color-6 {
		background: #fce5c2!important;
		}
		.color-7 {
		background: #e67c73!important;
		}
		.color-8 {
		background: #f8d5b6!important;
		}
		.color-9 {
		background: #ec9c8b!important;
		}
		.color-10 {
		background: #f2eec7!important;
		}
		.color-11 {
		background: #cbe1b8!important;
		}
		.color-12 {
		background: #aad7ab!important;
		}
		.color-13 {
		background: #c3dfb5!important;
		}
		.color-14 {
		background: #cfe3ba!important;
		}
		.color-15 {
		background: #d7e5bd!important;
		}
		.color-16 {
		background: #e4eac2!important;
		}
		.color-17 {
		background: #f0edc6!important;
		}
		.otros-bancos{
			color: #666666!important;
			font-size: 20px!important;
		}
		.footer {
		    box-shadow: -2px 2px 6px 0px #00000045;
		    padding: 1em 2em;
		    border-radius: 1em;
		    width: 97%;
		    margin: 3em 0.9em;
		    background: #00034b;
		}
		.title-footer {
		    text-align: center;
		    color: white;
		    font-weight: bold;
		    font-size: 35px;
		}
		.col-1-foo {
		    float: left;
		    width: 30%;
		    margin: 2em 0;
		    margin-right: 3.3%;
		    margin-bottom: 1px;
		}
		.col-1-foo .title {
		    text-align: center;
		    color: white;
		    font-size: 29px;
		    font-weight: bold;
		    line-height: 1em;
		    padding: 0 0px;
		}
		.caja-inf {
		    width: 100%;
		    margin: 7% 0;
		    padding: 15px;
		    background: white;
		    border-radius: 8px;
		    box-shadow: -2px 2px 6px 0px #d6d6d666;
		    font-size: 20px;
		    color: #666666;
		}
		.caja-inf span {
		    margin-right: 10px;
		    margin-left: 10px;
		}
		.mess-foo {
		    text-align: center;
		    font-size: 22px;
		    margin: 2px 0;
		}
		.text-foo-inf {
		    text-align: center;
		}

		.text-foo-inf b {
			font-size: 25px; 
			color: #00034b;
		}
		.price-foo {
		    float: left;
		    width: 69%;
		    color: white;
		    text-align: right;
		    font-size: 48px;
		    font-family: sans-serif;
		    margin-top: -5%;
		    font-weight: bold;
		}
		.pri-uni-foo {
		    float: right;
		    width: 27%;
		    text-align: left;
		    color: #d2cfcf;
		    line-height: 1em;
		    margin-top: .2em;
		}
		.contact-foo {
		    float: left;
		    width: 70%;
		    margin: 0 0 0 23%;
		}
		.icon-wpp {
		    float: left;
		    background: #4caf50;
		    width: 60px;
		    height: 60px;
		    display: flex;
		    text-align: center;
		    justify-content: center;
		    align-items: center;
		    border-radius: 50%;
		    z-index: 99999!important;
		}
		.info-wapp {
		    float: left;
		    width: 66%;
		    margin: 8.5px 0;
		    background: white;
		    margin-left: -16px;
		    border-left: 19px solid #4caf50;
		}
		.info-wapp .cel{
			color: #00034b; 
			font-size: 30px; 
			font-weight: bold; 
			margin-left: .5em;
		}

		.info-wapp .dominio{
			color: #37a676;
		    font-size: 30px;
		    font-weight: bold;
		}

	</style>
</head>
<body>
	<div class="header">

		<div class="content-left-logo">
			<div class="left-logo">
				<div>
					<font>MEJOR</font><br/>
					<font>CDT</font>
					<font>.com</font> 
				</div>
			</div> 
		</div>

		<div class="content-center-title">
			<div class="center-title">
				<div>
					Comparativo de inversión en CDT
				</div>
			</div> 
		</div>


		<div class="content-right-item">
			<div class="right-items">
				<div class="items">
					<div>Comparación # <br/>20210119</div>
					<div>19 de Febrero de 2021</div>
				</div>
			</div> 
		</div>

		<div class="client">
			<div class="name-client">
				Sr Julio Martín Reyes
			</div>
			<div class="inf-client">
				<div class="item-inf">
					<div class="text">Tu inversión por:</div>
					<div class="box-rang">
						<div class="range config">$ 5'000,000</div>
					</div>
				</div>
				<div class="item-inf">
					<div class="text">Te puede generar</div>
					<div class="box-rang">
						<div class="range config">$ 5'250,000</div>
					</div>
				</div>
				<div class="item-inf mt-3 mb-3">
					<div class="text">Escogiendo a:</div>
					<div class="logo-img">
						<img src="https://i.ibb.co/JHf4Pw6/logo-banco.png">
					</div>
				</div>
				<div class="item-inf">
					<div class="text">Porque:</div>
					<div class="why-text top-10">Es el banco de <b>mejor rentabilidad</b></div>
				</div>
			</div>
		</div>



	</div>

	<div class="content">
		<div class="title-content">Hoy los bancos ofrecen:</div>
		<div class="table-contet">
			<table class="table" border="0">
				<thead>
					<tr>
						<th></th>
						<th>3 meses</th>
						<th>6 meses</th>
						<th>9 meses</th>
						<th>1 año</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="t-left">Pichincha</td>
						<td>5,046,193</td>
						<td>5,114,542</td>
						<td>5,178,274</td>
						<td>5,250,000</td>
					</tr>
					<tr>
						<td class="t-left" style="background:#f6f6f6;">MundoMujer</td>
						<td class="color-6">5,043,794</td>
						<td class="color-3">5,108,516</td>
						<td class="color-2">5,170,965</td>
						<td class="color-1">5,242,500</td>
					</tr>
					<tr>
						<td class="t-left">Credifinanciera</td>
						<td class="color-8">5,040,189</td>
						<td class="color-3">5,104,896</td>
						<td class="color-2">5,172,793</td>
						<td class="color-1">5,237,500</td>
					</tr>
					<tr>
						<td class="t-left" style="background:#f6f6f6;">MiBanco</td>
						<td class="color-6">5,044,394</td>
						<td class="color-3">5,098,858</td>
						<td class="color-2">5,163,653</td>
						<td class="color-1">5,235,000</td>
					</tr>
					<tr>
						<td class="t-left">Bancoomeva</td>
						<td class="color-9">5,027,508</td>
						<td class="color-10">5,062,476</td>
						<td class="color-11">5,110,531</td>
						<td class="color-12">5,150,000</td>
					</tr>
					<tr>
						<td class="t-left" style="background:#f6f6f6;">Bancolombia</td>
						<td class="color-7">5,022,651</td>
						<td class="color-4">5,051,508</td>
						<td class="color-16">5,079,300</td>
						<td class="color-13">5,120,000</td>
					</tr>
					<tr>
						<td class="t-left">Bogotá</td>
						<td class="color-7">5,021,435</td>
						<td class="color-4">5,046,626</td>
						<td class="color-16">5,077,461</td>
						<td class="color-13">5,120,000</td>
					</tr>
					<tr>
						<td class="t-left" style="background:#f6f6f6;">Davivienda</td>
						<td class="color-7">5,020,217</td>
						<td class="color-4">5,047,847</td>
						<td class="color-16">5,073,782</td>
						<td class="color-13">5,120,000</td>
					</tr>
					<tr>
						<td class="t-left">AV Villas</td>
						<td class="color-7">5,020,826</td>
						<td class="color-4">5,047,847</td>
						<td class="color-16">5,071,942</td>
						<td class="color-14">5,105,000</td>
					</tr>
					<tr>
						<td class="t-left otros-bancos" style="background:#f6f6f6;">Otros 15 Bancos </td>
						<td class="color-7">5,018,743</td>
						<td class="color-8">5,043,062</td>
						<td class="color-17">5,064,748</td>
						<td class="color-15">5,094,500</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="footer">
		<div class="title-footer">Los buenos inversionistas escogen:</div>

		<div class="col-1-foo">
			<div class="title">Reportes de solidez de cada banco</div>
			<div class="caja-inf">
				<span>1.</span> Cuántas oficinas tienen <br/>
				<span>2.</span> Cuánto llevan operando <br/>
				<span>3.</span> Cuántos CDT’s tienen <br/>
				<div class="mess-foo">y <b>mucho más</b> </div>
			</div>
			<div class="price-foo">$ 5,000</div>
			<div class="pri-uni-foo">Por <br/> Reporte</div>
		</div>

		<div class="col-1-foo">
			<div class="title">Seguros <br/> salvavidas</div>
			<div class="caja-inf text-foo-inf">
				Te prestamos hasta <br/> <b>2 MILLONES</b> <br/> Si los necesitas antes de que <br/> termine tu CDT
			</div>
			<div class="price-foo">$ 50,000</div>
			<div class="pri-uni-foo">Por <br/> cada CDT</div>
		</div>

		<div class="col-1-foo">
			<div class="title">Gestión de apertura y manejo</div>
			<div class="caja-inf">
				<span>1.</span> Abrimos el CDT por ti <br/>
				<span>2.</span> Evitamos que se renueve  <br/>
				<span>3.</span> Te transferimos tu dinero <span style="margin-left: 2em;">donde escojas</span> <br/>
			</div>
			<div class="price-foo">$ 40,000</div>
			<div class="pri-uni-foo">Por <br/> cada CDT</div>
		</div>

		<div class="contact-foo">
			<div class="icon-wpp">
				<svg style="z-index: 999999;" enable-background="new 0 0 24 24" height="62%" viewBox="0 0 24 24" width="62%" xmlns="http://www.w3.org/2000/svg"><path d="m20.52 3.449c-2.28-2.204-5.28-3.449-8.475-3.449-9.17 0-14.928 9.935-10.349 17.838l-1.696 6.162 6.335-1.652c2.76 1.491 5.021 1.359 5.716 1.447 10.633 0 15.926-12.864 8.454-20.307z" fill="#eceff1"/><path d="m12.067 21.751-.006-.001h-.016c-3.182 0-5.215-1.507-5.415-1.594l-3.75.975 1.005-3.645-.239-.375c-.99-1.576-1.516-3.391-1.516-5.26 0-8.793 10.745-13.19 16.963-6.975 6.203 6.15 1.848 16.875-7.026 16.875z" fill="#4caf50"/><path d="m17.507 14.307-.009.075c-.301-.15-1.767-.867-2.04-.966-.613-.227-.44-.036-1.617 1.312-.175.195-.349.21-.646.075-.3-.15-1.263-.465-2.403-1.485-.888-.795-1.484-1.77-1.66-2.07-.293-.506.32-.578.878-1.634.1-.21.049-.375-.025-.524-.075-.15-.672-1.62-.922-2.206-.24-.584-.487-.51-.672-.51-.576-.05-.997-.042-1.368.344-1.614 1.774-1.207 3.604.174 5.55 2.714 3.552 4.16 4.206 6.804 5.114.714.227 1.365.195 1.88.121.574-.091 1.767-.721 2.016-1.426.255-.705.255-1.29.18-1.425-.074-.135-.27-.21-.57-.345z" fill="#fafafa"/></svg>
			</div>
			<div class="info-wapp">
				<span class="cel"> 301 544 8814 - </span> 
				<span class="dominio"> mejorcdt.com </span>
			</div>
		</div>	
	</div>
</body>
</html>
